<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/26 13:08:32.000.167,=C:\Users\Frente\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/26 13:09:01.000.386,C:\Delphi\calculadora-simples\FPrincipal.pas=C:\Users\Frente\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/26 13:09:01.000.386,C:\Delphi\calculadora-simples\FPrincipal.dfm=C:\Users\Frente\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/05/26 13:09:13.000.169,C:\Delphi\calculadora-simples\ProjectCalculadoraSimples.dproj=C:\Users\Frente\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/05/26 13:35:34.000.373,=C:\Delphi\calculadora-simples\Unit1.pas</Transaction>
    <Transaction>2021/05/26 13:35:54.000.300,C:\Delphi\calculadora-simples\UDados.pas=C:\Delphi\calculadora-simples\Unit1.pas</Transaction>
    <Transaction>2021/05/26 13:40:32.000.990,=C:\Delphi\calculadora-simples\Unit1.pas</Transaction>
    <Transaction>2021/05/26 13:40:56.000.562,C:\Delphi\calculadora-simples\UCalculo.pas=C:\Delphi\calculadora-simples\Unit1.pas</Transaction>
    <Transaction>2021/05/26 14:43:30.000.287,=C:\Delphi\calculadora-simples\Unit1.pas</Transaction>
    <Transaction>2021/05/26 14:43:42.000.684,C:\Delphi\calculadora-simples\UConcatenaResultado.pas=C:\Delphi\calculadora-simples\Unit1.pas</Transaction>
    <Transaction>2021/06/01 09:29:28.000.314,=C:\ProjetosDelphi\calculadora-simples.v3\Unit1.pas</Transaction>
    <Transaction>2021/06/01 09:29:33.000.408,C:\ProjetosDelphi\calculadora-simples.v3\Unit1.pas=C:\ProjetosDelphi\calculadora-simples.v3\UCalculoSoma.pas</Transaction>
    <Transaction>2021/06/01 09:29:37.000.697,=C:\ProjetosDelphi\calculadora-simples.v3\Unit1.pas</Transaction>
    <Transaction>2021/06/01 09:29:46.000.462,C:\ProjetosDelphi\calculadora-simples.v3\Unit1.pas=C:\ProjetosDelphi\calculadora-simples.v3\UCalculoSubtracao.pas</Transaction>
    <Transaction>2021/06/01 09:29:50.000.577,=C:\ProjetosDelphi\calculadora-simples.v3\Unit1.pas</Transaction>
    <Transaction>2021/06/01 09:29:59.000.385,C:\ProjetosDelphi\calculadora-simples.v3\Unit1.pas=C:\ProjetosDelphi\calculadora-simples.v3\UCalculoDivisao.pas</Transaction>
    <Transaction>2021/06/01 09:30:02.000.712,=C:\ProjetosDelphi\calculadora-simples.v3\Unit1.pas</Transaction>
    <Transaction>2021/06/01 09:30:11.000.385,C:\ProjetosDelphi\calculadora-simples.v3\Unit1.pas=C:\ProjetosDelphi\calculadora-simples.v3\UCalculoAdicao.pas</Transaction>
    <Transaction>2021/06/01 09:39:42.000.448,C:\ProjetosDelphi\calculadora-simples.v3\UCalculoSoma.pas=</Transaction>
    <Transaction>2021/06/01 09:39:47.000.320,=C:\ProjetosDelphi\calculadora-simples.v3\Unit1.pas</Transaction>
    <Transaction>2021/06/01 09:40:02.000.486,C:\ProjetosDelphi\calculadora-simples.v3\Unit1.pas=C:\ProjetosDelphi\calculadora-simples.v3\UCalculoMultiplicacao.pas</Transaction>
    <Transaction>2021/06/01 10:16:16.000.179,C:\ProjetosDelphi\calculadora-simples.v3\UCalculo.pas=</Transaction>
    <Transaction>2021/06/01 10:16:18.000.891,=C:\ProjetosDelphi\calculadora-simples.v3\Unit1.pas</Transaction>
    <Transaction>2021/06/01 10:17:09.000.935,C:\ProjetosDelphi\calculadora-simples.v3\Unit1.pas=C:\ProjetosDelphi\calculadora-simples.v3\UCalculoResultado.pas</Transaction>
  </Transactions>
</BorlandProject>
